<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Scienta</title>
  <style type="text/css">
    <!--
    body,td,th {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      margin: 0px;
      background-color: #f5f5f5;
      color:#666666;
      font-style:normal;
      background-image: url(images/background.gif);
    }
    a:link {;
      color: #000000;
      text-decoration: underline;
    }
    a:hover {
      color: #000000;
      text-decoration: none;
    }

    .text {
      color: #666666;
      font-size: 16px;
      line-height: 50px;
      font-weight:300;
    }

    .heading {
      font-family: Helvetica;
      font: Century/Gothic;
      font-size: 16px;
      line-height: 22px;
    }

    .subtext {
      color: #666666;
      font-size: 16px;
      font-style: italic;
      line-height: 22px;
      text-indent: 40px;
    }
    
    a:visited {
      text-decoration: underline;
    }
    a:active {
      color: #666666;
      text-decoration: underline;
    }
    -->
  </style></head>

<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th id="random-color-bg" align="center" scope="col"><table width="915" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="472" height="179" align="right" valign="top" scope="col"><br />
          <br />
          <img src="images/logo_scienta.png" width="105" height="27" alt="Scienta"/><br /></th>
      </tr>
      <tr>
        <th height="128" align="right" valign="top" scope="col">
          <img id="random-image" src="" alt="" width="915" height="128" />
        </th>
      </tr>
    </table></th>
  </tr>
</table>
<table width="915" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="603" align="left" valign="top" scope="col"><p>&nbsp;</p>
      <p class="heading">&nbsp;</p>
      <!--
      <p class="heading">Vi kan v&aelig;re din IT-partner fra id&eacute; til <br />
                         verdiskapende l&oslash;sning.</p>
      <p class="heading">Vi baserer valg og anbefalinger p&aring; <br />
                         dokumenterte  effekter &ndash; ikke myter, <br />
                         moter og overtro</p>
      <p class="heading">Vi samler og utvikler talentene </p>
      <p class="heading">Vi har forskningsbasert tiln&aelig;rming <br />
                         til kompetanse-utvikling</p>
                         -->
      <p class="heading">We are your IT partner, from idea to<br/>
                         working solution</p>
      <p class="heading">We solve complex tasks by conceptual<br/>
                         and creative thinking</p>
      <p class="heading">We attract and develop the best talent</p>
      <p class="heading">We base our decisions on evidence &ndash; not<br/> 
                         myth, superstition, or fashion</p>
      <p class="heading">&nbsp;</p>
      <p class="text">Making IT your winning asset</p>
      <p>&nbsp;</p></th>
    <th width="312" align="left" valign="top" scope="col"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="60"><img src="images/icon_dialog.png" alt="icon talk" width="26" height="23" /></td>
          <td><a class="a" href="mailto:post@scienta.no">post@scienta.no</a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/icon_pin.png" alt="icon where" width="14" height="23" /></td>
          <td><div class="text"><a href="#">Kronprinsens gate 1, 0251 Oslo</a></div></td>
        </tr>
      </table></th>
  </tr>
</table>

<script type="text/javascript" src="randomscript.js"></script>

</body>
</html>
